worker_processes  1;

events {
    worker_connections  1024;
}


http {

      	upstream backend{
                server 54.149.87.26;
                server 54.191.186.208;
        }


    server {

        listen 80;

        location / {
                proxy_pass http://backend;
        }

        location /max/ {
                root /home/ubuntu;
        }

 		location /img/ {
                proxy_pass http://54.191.186.208;
        }
	}
}